ENVIRONMENT = development
SERVER_HOST = 127.0.0.1
SERVER_PORT = 2257

#DB_DSN = host=localhost username=root dbname=grelegant port=8080 sslmode=disable

DB_DSN = root:@tcp(localhost:8080)/grelegant


SMTP_SENDER = Green Elegant <greenelegant@gmail.com>
SMTP_HOST = smtp.google.com
SMTP_PORT = 587
SMTP_USER = username@gmail.com
SMTP_PASS = <password>

STARTLS = true
