ENVIRONMENT = deployment
SERVER_HOST = 127.0.0.1
SERVER_PORT = 2257

#DB_DSN = koyeb-adm:qxALFflgc3N7@ep-empty-grass-a2xemsef.eu-central-1.pg.koyeb.app/planting-db
DB_DSN = postgres://koyeb-adm:qxALFflgc3N7@ep-empty-grass-a2xemsef.eu-central-1.pg.koyeb.app/planting-db?sslmode=require


SMTP_SENDER = Green Elegant <greenelegant@gmail.com>
SMTP_HOST = smtp.google.com
SMTP_PORT = 587
SMTP_USER = username@gmail.com
SMTP_PASS = <password>

STARTLS = true